# estudiopicketlink

./: pom.xml
estudiopicket-http/: pom.xml
estudiopicket-http/src/main/java/com/estudiopicket/http/: IDMInitializer.java  LoginController.java  RealmProtectionFilter.java  RealmSelector.java  Resources.java
estudiopicket-http/src/main/webapp/: accessDenied.xhtml  home.xhtml
estudiopicket-http/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
estudiopicket-http/src/main/webapp/companies/: index.xhtml
estudiopicket-http/src/main/webapp/companies/acme/: index.xhtml
estudiopicket-http/src/main/webapp/companies/umbrella/: index.xhtml
estudiopicket-web/: pom.xml
estudiopicket-web/src/main/java/com/estudiopicket/: AuthorizationChecker.java  IDMConfiguration.java  IDMInitializer.java  LoginController.java  Resources.java
estudiopicket-web/src/main/webapp/: index.html
estudiopicket-web/src/main/webapp/WEB-INF/: web.xml
